{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "PdataCoopoutlook.onmicrosoft.com",
    "ClientId": "f3e7bf6c-c9c1-47d5-9840-f6db1de98c61",
    "TenantId": "5eabb7fc-0992-4942-b9ce-5738c7648e2e",
    "CallbackPath":  "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
